<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Compliance</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
<style>
    body 
    {
        font-family: 'Montserrat', sans-serif;
    }
    .page_table2_main
    {
        width: 100%;
        max-width: 11.5in;
        table-layout: fixed;
        padding: 20px;
        margin: 0 auto;
        font-size: 14px;
    }
    .logo
    {
        max-width: 65px;
    }
  
</style>
</head>
<body>
    <table class="page_table2_main">
        <tr>
            <td>
                <img class="logo" src="https://star-compliance-assets.s3-ap-southeast-2.amazonaws.com/Layer_2.png" alt="star logo" />
            </td>
           
            <td>
                <h2 style="text-align: right;">INCIDENT<br>REPORT</h2>
            </td>
        </tr>
       
    </table>
</body>
</html>